<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>T2D SNP Explorer</title>
  <!-- Linking CSS file-->
  <link rel="stylesheet" href="/static/css/styles.css" />
  <!-- linked the Chart.js library for visualizing SNP data -->
  <script src="/static/chart.js"></script>
</head>

<body>
  <header>
    <h1>Welcome to Manic Minotaur's T2D SNP Explorer</h1>
  </header> 

  <main>
    <!-- Section for searching -->
    <section id="searchSection">
      <h2>Search SNPs</h2>

      <form id="searchForm">
        <select id="searchType">
          <option value="snp" selected>Search by SNP ID (rsID)</option>
          <option value="coordinates">Search by Genomic Coordinates</option>
          <option value="gene">Search by Gene Name</option>
          <option value="population">Search by Population</option>
        </select>        
        <input type="text" id="snpInput" placeholder="Enter SNP ID (e.g. rs12345)" style="display: none;">
        <input type="text" id="geneInput" placeholder="Enter Gene Name" style="display: none;">
        <input type="text" id="populationInput" placeholder="Enter Associated Population (e.g. SA)" style="display: none;">
        <div id="coordinateFields" style="display: none;">
            <input type="text" id="chromosomeInput" placeholder="Chromosome">
            <input type="text" id="startInput" placeholder="Start Position">
            <input type="text" id="endInput" placeholder="End Position">
        </div>
        
        <button type="submit">Search</button>
      </form> 
    </section>
   
 
  </main>

  <footer>
    <p>&copy; 2025 T2D SNP Explorer</p>
  </footer>

  <!-- Scripts to integrate js code, external JavaScript modules for functionality -->
  <script type="module" src="/static/api.js"></script>
  <script type="module" src="/static/charts.js"></script>
  <script type="module" src="/static/ui.js"></script>
  <script type="module" src="/static/main.js"></script>

</body>
</html>