<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FST Scatter Plot</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>FST Scatter Plot Across Chromosomes</h1>

    <label for="chromosome">Select Chromosome to Highlight:</label>
    <select id="chromosome">
        <option value="">All Chromosomes</option>
        {% for chrom in available_chromosomes %}
            <option value="{{ chrom }}">{{ chrom }}</option>
        {% endfor %}
    </select>

    <canvas id="fstChart" width="900" height="500"></canvas>

<script>
    let chartInstance = null;
    let allData = { positions: [], fst_values: [], chromosomes: [] };

    window.onload = function() {
        fetchAllFstData();
    };

    function fetchAllFstData() {
        fetch(`/fst_data`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }
                allData = data;
                console.log("Fetched Data:", allData);
                renderScatterPlot(""); // Default: No highlight
            })
            .catch(error => console.error("Error fetching FST data:", error));
    }

    function renderScatterPlot(selectedChromosome) {
        let ctx = document.getElementById("fstChart").getContext("2d");

        if (chartInstance) {
            chartInstance.destroy();
        }

        let backgroundData = [];
        let highlightData = [];

        allData.positions.forEach((position, index) => {
            let point = { x: position, y: allData.fst_values[index] };
            let chromosome = String(allData.chromosomes[index]); // Ensure it's a string

            if (selectedChromosome && chromosome === selectedChromosome) {
                highlightData.push(point); // Highlighted in red
            } else {
                backgroundData.push(point); // Normal data in blue
            }
        });

        chartInstance = new Chart(ctx, {
            type: "scatter",
            data: {
                datasets: [
                    {
                        label: "All Chromosomes",
                        data: backgroundData,
                        backgroundColor: "rgba(0, 0, 255, 0.2)", // Light blue
                        borderColor: "blue",
                        pointRadius: 2,
                    },
                    {
                        label: selectedChromosome ? `Chromosome ${selectedChromosome}` : "No Highlight",
                        data: highlightData,
                        backgroundColor: "rgba(255, 0, 0, 1)", // Bright red
                        borderColor: "red",
                        pointRadius: 5,
                    },
                ],
            },
            options: {
                responsive: false,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: { display: true, text: "Genomic Position (POS)" },
                        ticks: { stepSize: 5000000, maxTicksLimit: 20 },
                    },
                    y: {
                        title: { display: true, text: "FST Value" },
                        min: 0,
                        max: 0.25,
                    },
                },
            },
        });
    }

    document.getElementById("chromosome").addEventListener("change", function() {
        let selectedChrom = this.value;
        console.log("Selected Chromosome:", selectedChrom); // Debugging log
        renderScatterPlot(selectedChrom);
    });
</script>
