<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search Results - T2D SNP Explorer</title>
    <link rel="stylesheet" href="/static/css/styles.css" />
</head>

<body>
    <header>
        <h1>Search Results</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>SNP ID</th>
                    <th>Chromosome</th>
                    <th>Start Position (bp)</th>
                    <th>End Position (bp)</th>
                    <th>Gene</th>
                    <th>P-Value</th>
                    <th>Population</th>
                </tr>
            </thead>
            <tbody id="resultsTableBody">
            </tbody>            
        </table>

        <button id="newSearchButton">Different search</button>
    </main>

    <footer>
        <p>&copy; 2025 T2D SNP Explorer</p>
    </footer>

    <script type="module" src="/static/ui.js"></script>
    <script type="module" src="/static/main.js"></script>
</body>

</html>
