-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: bio727
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `functional_term_gene_link`
--

DROP TABLE IF EXISTS `functional_term_gene_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `functional_term_gene_link` (
  `gene_id` int NOT NULL,
  `functional_term_id` int DEFAULT NULL,
  `ontology_term_id` int DEFAULT NULL,
  PRIMARY KEY (`gene_id`),
  CONSTRAINT `functional_term_gene_link_ibfk_1` FOREIGN KEY (`gene_id`) REFERENCES `gene` (`gene_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `functional_term_gene_link`
--

LOCK TABLES `functional_term_gene_link` WRITE;
/*!40000 ALTER TABLE `functional_term_gene_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `functional_term_gene_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gene`
--

DROP TABLE IF EXISTS `gene`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gene` (
  `gene_id` int NOT NULL AUTO_INCREMENT,
  `gene_name` varchar(255) NOT NULL,
  `functional_term` varchar(255) DEFAULT NULL,
  `ontology_term` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`gene_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gene`
--

LOCK TABLES `gene` WRITE;
/*!40000 ALTER TABLE `gene` DISABLE KEYS */;
/*!40000 ALTER TABLE `gene` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `population`
--

DROP TABLE IF EXISTS `population`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `population` (
  `population_id` int NOT NULL AUTO_INCREMENT,
  `population_name` varchar(100) NOT NULL,
  `sampling_location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`population_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `population`
--

LOCK TABLES `population` WRITE;
/*!40000 ALTER TABLE `population` DISABLE KEYS */;
/*!40000 ALTER TABLE `population` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `selection_statistics_avg_std_dev`
--

DROP TABLE IF EXISTS `selection_statistics_avg_std_dev`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `selection_statistics_avg_std_dev` (
  `snp_id` int DEFAULT NULL,
  `region_start` int DEFAULT NULL,
  `region_end` int DEFAULT NULL,
  `average_stat` decimal(10,6) DEFAULT NULL,
  `std_dev_stat` decimal(10,6) DEFAULT NULL,
  KEY `snp_id` (`snp_id`),
  CONSTRAINT `selection_statistics_avg_std_dev_ibfk_1` FOREIGN KEY (`snp_id`) REFERENCES `snp` (`snp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `selection_statistics_avg_std_dev`
--

LOCK TABLES `selection_statistics_avg_std_dev` WRITE;
/*!40000 ALTER TABLE `selection_statistics_avg_std_dev` DISABLE KEYS */;
/*!40000 ALTER TABLE `selection_statistics_avg_std_dev` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `snp`
--

DROP TABLE IF EXISTS `snp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `snp` (
  `snp_id` int NOT NULL AUTO_INCREMENT,
  `snp_name` varchar(50) NOT NULL,
  `chromosome` varchar(2) NOT NULL,
  `start_position` int NOT NULL,
  `end_position` int DEFAULT NULL,
  `p_value` decimal(10,6) DEFAULT NULL,
  `mapped_gene_id` int DEFAULT NULL,
  PRIMARY KEY (`snp_id`),
  KEY `mapped_gene_id` (`mapped_gene_id`),
  CONSTRAINT `snp_ibfk_1` FOREIGN KEY (`mapped_gene_id`) REFERENCES `gene` (`gene_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `snp`
--

LOCK TABLES `snp` WRITE;
/*!40000 ALTER TABLE `snp` DISABLE KEYS */;
/*!40000 ALTER TABLE `snp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `snp_population_selection_stats`
--

DROP TABLE IF EXISTS `snp_population_selection_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `snp_population_selection_stats` (
  `snp_id` int NOT NULL,
  `population_id` int NOT NULL,
  `selection_statistic_1` decimal(10,6) DEFAULT NULL,
  `selection_statistic_2` decimal(10,6) DEFAULT NULL,
  PRIMARY KEY (`snp_id`,`population_id`),
  KEY `population_id` (`population_id`),
  CONSTRAINT `snp_population_selection_stats_ibfk_1` FOREIGN KEY (`snp_id`) REFERENCES `snp` (`snp_id`),
  CONSTRAINT `snp_population_selection_stats_ibfk_2` FOREIGN KEY (`population_id`) REFERENCES `population` (`population_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `snp_population_selection_stats`
--

LOCK TABLES `snp_population_selection_stats` WRITE;
/*!40000 ALTER TABLE `snp_population_selection_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `snp_population_selection_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bio727'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-31 22:54:00
